JWT_SECRET=your_super_secret_key_here
OPENAI_API_KEY=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
EMAIL_ADMIN=remindervgarage@gmail.com
EMAIL_PASS=byyp etqy oqrh fwqk